JWT_SECRET=your_super_secret_key_here
OPENAI_API_KEY=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
EMAIL_ADMIN=remindervgarage@gmail.com
EMAIL_PASS=byyp etqy oqrh fwqk